
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>






<h1>ClickFast - Clique le plus vite possible !</h1>
<button id="button-clicker">Clique-moi !</button>
<p>Score : <span id="score">0</span></p>
<p>Temps restant : <span id="timer">5</span> secondes</p>
<button id="button-reset">Réinitialiser</button>

<h2>Leaderboard</h2>
<ul id="score-list"></ul>





    <script src="script.js"></script>

</body>
</html>
